
==========BR-SRV==========
-------имя хоста/NTP---------
hostnamectl hostname br-srv.au-team.irpo
	exec bash
-------настройка интерфейсов-------------

echo 'TYPE=eth' > /etc/net/ifaces/ens18/options
echo '192.168.3.2/26' > /etc/net/ifaces/ens18/ipv4address
echo 'default via 192.168.3.1' > /etc/net/ifaces/ens18/ipv4route
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/ens18/resolv.conf
systemctl restart network
ping hq-srv -c 3

-------настройка sshuser-------------

useradd -u 2014 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id

--------настройка SSH----------------

echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2014\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd 


==========HQ-CLI==========

СТАВИМ ТЕГ VLAN 214 НА ИНТЕРФЕЙС 

-------имя хоста/NTP---------
hostnamectl hostname hq-cli.au-team.irpo
	exec bash
ip -br -c a
